@file:Suppress("UNUSED_PARAMETER", "unused")

package lesson5

/**
 * Дан граф. Найти по нему самый длинный Эйлеров цикл.
 * Если есть несколько Эйлеровых циклов равной, вернуть любой из них.
 * Если в графе нет Эйлеровых циклов, вернуть пустой список.
 * Соседние дуги в списке-результате должны быть инцидентны друг другу,
 * а первая дуга в списке инцидентна последней.
 * Длина списка, если он не пуст, должна быть равна количеству дуг в графе.
 *
 * Справка: Эйлеров цикл -- это цикл, проходящий через все рёбра
 * связного графа ровно по одному разу
 */
fun Graph.findLongestEulerLoop(): List<Graph.Edge> {
    TODO()
}
